@import url("http://fonts.googleapis.com/css?family=Lato:400,700");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

/* Estilos de elementos do header */

header {
  padding: 2vh 17vw;
  background-color: #e0e0e0;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: #333333;
  display: block;
}

ul {
  list-style-type: none;
}

ul li {
  margin: 10px 18px;
}

ul span {
  color: #979797;
}

nav ul li {
  cursor: pointer;
}

.first-ul {
  display: flex;
  background-color: #ffffff;
  align-items: center;
}

.second-header {
  display: none;
}

.mark-title {
  display: flex;
  align-items: center;
}

.mark-title p {
  margin-left: 1vw;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

#transacao {
  cursor: pointer;
}

/* Estilos de elementos do main */
/* Div do lado esquedo */

main {
  padding: 2vh 17vw;
  display: flex;
  justify-content: space-between;
}

select,
input {
  width: 100%;
  height: 32px;
  padding: 0 0.5vw;
  border: 1px solid #979797;
  box-sizing: border-box;
  border-radius: 4px;
}

main h3,
button {
  margin: 1vh 0 0 0;
}

.hr-mobile {
  display: none;
}

.fields-main {
  width: 100%;
}

.container-transaction {
  width: 40vw;
  background: #ffffff;
  border: 1px solid #979797;
  margin-right: 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5vh 1vw;
  border-radius: 4px;
}

.fields-container {
  width: 100%;
  margin: 0.5vh 0;
}

.fields-container p {
  margin: 1vh 0;
}

.btn-mobile {
  background-color: #333333;
  border: none;
  width: 100%;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
  height: 4vh;
  line-height: 22px;
  cursor: pointer;
}

#errorText {
  display: none;
}

.error-text {
  display: flex !important;
  justify-content: center;
  color: red;
}

/* Div do lado direito */

.container-extract {
  width: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-extract h3 {
  margin-top: 2.5vh;
}

.extract-first-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1vh 1vw 0.5vh 2.5vw;
  margin-top: 0.5vh;
  font-size: 14px;
  font-weight: 700;
}

hr {
  width: 100%;
  margin: 0.25vh 0;
}

.extract-itens-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5vh 1vw 0.5vh 0;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}

.instruct-item {
  display: flex;
}

.declaration {
  margin: 0 1.01vw;
}

.text-declaration {
  max-width: 12vw;
}

.last-hr {
  margin-top: -0.2vh;
  margin-bottom: 0.5vh;
}

.extract-last-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 1vw 0.5vh 2.5vw;
  margin-top: 0.5vh;
  font-size: 14px;
  font-weight: 700;
}

.modal-container {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal {
  background: white;
  width: 30%;
  padding: 40px;
  border: 1px solid #333333;
  box-shadow: 0 0 0 2px white;
  position: relative;
  text-align: center;
}

.mostrar-modal {
  display: flex;
}

#btn-confirma {
  background: #333333;
  color: white;
}

.fechar-modal {
  position: absolute;
  top: 0;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  border: 0.5px solid #333333;
  color: white;
  font-size: 12px;
  background: #333333;
  cursor: pointer;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.mostrar-modal .modal {
  animation: modal 0.3s;
}

.div-btn-modal {
  display: flex;
  justify-content: center;
}

.btn-modal {
  width: 30%;
  margin: 3vh 1vw 0vh 1vw;
}

@media (orientation: landscape) and (max-width: 1199px) {
  header {
    padding: 2vh 1.5vw;
  }

  main {
    padding: 4vh 2vw;
  }

  .modal {
    width: 40%;
  }

  .btn-modal {
    width: 50%;
    margin: 3vh 2vw 0vh 2vw;
  }
}

@media (orientation: portrait) and (max-width: 1199px) {
  header {
    padding: 2vh 1.5vw;
  }

  .first-nav,
  .mark-title {
    display: none;
  }

  .second-header {
    display: flex;
    width: 100%;
  }

  .second-mark-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw;
  }

  .second-mark-title p {
    font-size: 20px;
    font-weight: 600;
  }

  main {
    padding: 4vh 2vw;
    flex-direction: column;
  }

  .fields-main {
    width: 100%;
    display: flex;
  }

  .container-transaction {
    width: 100%;
  }

  .extract-first-line {
    padding: 1vh 2vw 0.5vh 4vw;
  }

  .extract-last-line {
    padding: 0 2vw 0.5vh 4vw;
  }

  .extract-itens-line {
    padding: 0.5vh 2vw 0.5vh 1vw;
  }

  .text-declaration {
    max-width: 22vw;
  }

  .first-container {
    width: 60%;
    margin-left: 1vw;
    margin-right: 2vw;
  }

  .second-container {
    width: 100%;
  }

  .third-container {
    width: 60%;
    margin-left: 2vw;
    margin-right: 1vw;
  }

  .checkbtn {
    font-size: 25px;
    cursor: pointer;
  }

  .align-btn {
    text-align: end;
  }

  #check,
  #check2 {
    display: none;
  }

  ul li {
    margin: 0;
    display: block;
  }

  #ul-mobile {
    position: absolute;
    width: 35%;
    height: 100vh;
    background: #333333;
    left: -100vw;
    top: 0;
    display: flex;
    flex-direction: column;
    transition: all 0.8s;
  }

  #ul-mobile label {
    margin: 2vh 0 2vh 3vw;
    color: #fff;
  }

  #ul-mobile li {
    text-align: end;
    padding: 15px;
    width: 100%;
  }

  #ul-mobile li:hover {
    background-color: #c4c4c4;
    color: #333333;
    align-items: center;
  }

  #ul-mobile li:hover a {
    color: #333333;
  }

  a {
    color: #fff;
  }

  input[type="checkbox"]:checked ~ #ul-mobile {
    transform: translateX(165vw);
  }

  .btn-mobile {
    width: 33%;
    height: 32px;
    align-self: end;
    margin-right: 1vw;
    margin-bottom: 2vh;
  }

  .modal {
    width: 50%;
  }

  .btn-modal {
    width: 40%;
    margin: 3vh 4vw 0vh 4vw;
  }
}

@media (max-width: 516px) {
  #title-transaction {
    display: none;
  }

  .container-transaction {
    border: none;
  }

  .fields-main {
    flex-direction: column;
  }

  .first-container {
    width: 100%;
    margin: 0;
    padding: 0 1.5vw;
  }

  .second-container {
    width: 100%;
    margin: 0;
    padding: 0 1.5vw;
  }

  .third-container {
    width: 100%;
    margin: 0;
    padding: 0 1.5vw;
  }

  .btn-mobile {
    width: 100%;
    height: 5vh;
  }

  .align-btn {
    width: 100%;
    margin: 2.5vh 0;
    padding: 0 1.5vw;
  }

  .hr-mobile {
    display: flex;
    width: 94%;
    align-self: center;
  }

  .container-extract {
    width: 94%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
  }

  .text-declaration {
    max-width: 40vw;
  }

  .extract-first-line {
    padding: 1vh 9vw 0.5vh 6vw;
  }

  .declaration {
    margin-left: 1vw;
    margin-right: 2vw;
  }

  .extract-last-line {
    padding: 0 2vw 0.5vh 6vw;
  }

  #ul-mobile {
    position: absolute;
    width: 85%;
    height: 100vh;
    background: #333333;
    left: -150vw;
    top: 0;
    display: flex;
    flex-direction: column;
    transition: all 0.8s;
  }

  .modal {
    width: 95%;
  }

  .btn-modal {
    width: 40%;
    margin: 3vh 4vw 0vh 4vw;
  }
}
